<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home Page</title>
    
    <link rel="stylesheet"  type = "text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    

    


</head>
 

<style> 

/* Create two equal columns that floats next to each other */
.column {
  
  width: 50%;
  padding: 5px;
}

.column img {
  margin-top: 12px;
  
}

.row {
  margin-left: 100px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

.footer {
        
        font-weight: 300;  
    }
    .footer .heading-2 {
        color: var(--secondary-color);
        font-weight: 600;
    }   
   
    .btn-round {
        border-radius: 35px;
    } 
    .subscribe {
        border: 2px solid #4F5F76;
        box-sizing: border-box;
        border-radius: 90px;
        color: #4F5F76;
        width: 50%;

   }
   .subscribe:hover, .subscribe:active {
       color: var(--color-white);
   }
    .footer-brand {
        color: var(--grey-blue);
        font-weight: 600;
        font-size: 32px;
    }
    .recent-shots a {
        color: inherit;
    }
    .email-input {
        outline: none;
        border: 0;
        border-bottom: 2px solid var(--grey-blue);
        background-color: transparent;
        width: 100%;
        color: var(--color-white);
    }

    input[::placeholder] {
        color: var(--grey-blue);
    }
   
}

</style> 


    </head>

      <body> 
    
        <div class="page-header">
          <div class="p-3 mb-2 bg-dark"></div>

        <nav class="navbar navbar-light" style="background-color: #091f36;">
  <a class="navbar-brand" style="color: white;" href="#">[ iCAPTURE ]</a>



  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" style="color: white;" href="#">HOME</a>
    <li class="nav-item">
      <a class="nav-link" style="color: white;" href="#">SERVICES</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color: yellow;" href="#">PORTFOLIO</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" style="color: white;" href="#">CONTACT</a>
    </li>
  </ul>



  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link"><i class="fab fa-twitter"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link"><i class="fab fa-facebook-f"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link"><i class="fab fa-instagram"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link"><i class="fab fa-pinterest"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link"><i class="fa fa-search"></i></a>
  </ul>
</div>
</nav>


  <section>
    <p1 class="text-uppercase">gallery (2 columns)</p1>
    <div class="row"> 
          <div class="column"> 
            <img src= "Rectangle 69.png">
                            <img src= "Rectangle 70.png" class="img-responsive">                  
                            <img src= "Rectangle 71.png" class="img-responsive"> 

          </div>

          <div class="column">
            <img src= "Rectangle 72.png" class="img-responsive"> 
                            <img src="Rectangle 73.png" class="img-responsive">
                            <img src="Rectangle 74.png" class="img-responisve">
                        </div>

  </section>

  <div class="card" style="background-color: #091f36;">
    <div class="card-body">
      <h5 class="card-title">[ iCAPTURE ]</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Subscribe</a>
    </div>
    <div class="card-footer text-muted" style="background-color: #131212;">
    </div>
  </div>

</html>