<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> 


</head>
 

<style> 

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');




li, a, header footer {
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 13px;
    text-decoration: none;
    color: white;


}


section {
    background-color: #131212;
    margin-top: 10px;
    margin-bottom: 10px;

}

.column {
  
  width: 50%;
  padding: 5px;
}

.column img {
  margin-top: 12px;
  margin-bottom: 12px;
  
}

.row {
  margin-left: 100px;
}

.row:after {
  content: "";
  display: table;
  clear: both;

}

.text-uppercase {
  margin-left: 110px;
  color: white;
  font-family: "Montserrat";
  font-weight: 500;
}

.page-footer {

  margin-bottom: 10px;

}

    .subscribe {
        border: 2px solid #4F5F76;
        box-sizing: border-box;
        border-radius: 90px;
        color: #4F5F76;
        width: 20%;

   }

   .btn-round {
        border-radius: 25px;
    } 

   .subscribe:hover {
       color: white;
   }

.email-input {
        border: 0;
        border-bottom: 2px;
        outline: none;
        background-color: transparent;
        width: 100%;
        
}

</style> 


    </head>

      <body> 
    
        <div class="page-header">
          <div class="p-3 mb-2 bg-dark"></div>

        <nav class="navbar navbar-light" style="background-color: #091f36;">
  <a class="navbar-brand" style="color: white;" href="#">[ iCAPTURE ]</a>



  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" style="color: white;" href="#">HOME</a>
    <li class="nav-item">
      <a class="nav-link" style="color: white;" href="#">SERVICES</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color: yellow;" href="#">PORTFOLIO</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" style="color: white;" href="#">CONTACT</a>
    </li>
  </ul>



  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link"><i class="fab fa-twitter"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link"><i class="fab fa-facebook-f"></i></a>
    </li> 
    <li class="nav-item">
      <a class="nav-link"><i class="fab fa-instagram"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link"><i class="fab fa-pinterest"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link"><i class="fa fa-search"></i></a>
  </ul>
</div>
</nav>


  <section>
    <p1 class="text-uppercase">gallery (2 columns)</p1>
    <div class="row"> 
          <div class="column"> 
            <img src= "Assets/Rectangle 69.png">
                            <img src= "Assets/Rectangle 70.png" class="img-responsive">                  
                            <img src= "Assets/Rectangle 71.png" class="img-responsive"> 

          </div>

          <div class="column">
            <img src= "Assets/Rectangle 72.png" class="img-responsive"> 
                            <img src="Assets/Rectangle 73.png" class="img-responsive">
                            <img src="Assets/Rectangle 74.png" class="img-responisve">
                        </div>

  </section>


<footer class="page-footer" style="background-color: #091f36;">

  
  <div class="container-fluid text-center text-md-left">

   
    <div class="row">

      
      <div class="col-md-6">
      <h5 style="color: #4F5F76; margin-top: 10px; font-family: Montserrat; font-weight: 600; font-size: 39px;">[ iCAPTURE ]</h5>
      <form class="my-4">
          <div class="form-group">
            <label for="exampleInputEmail1"></label>
            <input type="email" class="email-input" id="exampleInputEmail1" placeholder="Enter your E-mail">
          </div>
        <button type="submit" class="btn btn-round subscribe">Subscribe</button>
    </form>
        <p style="color: white;">Always find out about our exclusive deals,<br>latest shot and top trend</p>

      </div>

      
      <div class="col-md-3 mb-md-0 mb-3" style="justify-content: center;">

      
        <h5 style="color: #feda6a;">Reach Us</h5>

        <p style="color: white;">Hng Street, Opp Slack Avenue<br>Nigeria</p>
        <p class="d-block" style="color: white;">+234 (0) 813 7901 167</p>
        <p class="d-block" style="color: white;">E-mail: icapture@gmail.com</p>
 <ul class="nav justify-content-end" style="margin-right: 105px;">
    <li class="nav-item">
      <a class="nav-link"><i class="fab fa-twitter"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link"><i class="fab fa-facebook-f"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link"><i class="fab fa-instagram"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link"><i class="fab fa-pinterest"></i></a>
    </li>
  </ul>

      </div>
      
      <div class="col-md">
        <h5 style="color: #feda6a;">Recent Shots</h5>

        <a href="#" class="d-block" style="color: white;">Nulla Vitae eit libero elit non</a>
                        <a href="#" class="d-block" style="color: white;">Nulla Vitae eit libero elit non</a>
                        <a href="#" class="d-block" style="color: white;">Nulla Vitae eit libero elit non</a>
                        <a href="#" class="d-block" style="color: white;">Nulla Vitae eit libero elit non</a>
                        <a href="#" class="d-block" style="color: white;">Nulla Vitae eit libero elit non</a>
                    </div>

      </div>
      

    </div>
    

  </div>
</footer>
 

<div class="footer-copyright py-2" style="background-color: #131212;"></div>
    
</div>

 

</body>

</html>